{
  "name": "lingolaunch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@google-cloud/translate": "^6.0.3",
    "@google-cloud/vision": "^2.1.2",
    "@material/snackbar": "^13.0.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.2.3",
    "@mui/system": "^5.2.6",
    "@supabase/supabase-js": "^1.29.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "framer-motion": "^2.8.0",
    "html-react-parser": "^1.4.4",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dom-confetti": "^0.2.0",
    "react-html5-camera-photo": "^1.5.4",
    "react-phone-input-2": "^2.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-string-replace": "^0.4.4",
    "regexify-string": "^1.0.5",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "@material-ui/codemod": "^5.0.0-beta.4"
  }
}
